<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
   <meta>
      <topic id="com.addon.pagenumbering.Page01">
         <title id="tit" xml-lang="en">Page Numbering Add-on : Introduction</title>
         <filename>/com.addon.pagenumbering/Page01.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph role="heading" level="1" xml-lang="en" id="N0001">
         Page Numbering Add-on
      </paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0002">
         Page numbering in LibreOffice/OpenOffice is an unreasonably complicated procedure, especially for a new user. One has to fully understand where the page numbering info is stored for each document, how to use manual page breaks and in what way do page styles extend and work. Considering the fact that other office suites do follow a far more simple approach we decided to create <emph>Page Numbering Addon</emph>. Throughout this help section, we are going to explain how this addon adds an abstraction layer to the whole page numbering process.
      </paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0003">
         
      </paragraph>
      <paragraph role="heading" level="2" xml-lang="en" id="N0004">
         Introduction
      </paragraph>
      <section id="Menu item" >
         <paragraph role="paragraph" xml-lang="en" id="N0005">
            The addon is accessible though <emph>Insert-&gt;Page Numbering</emph> 
         </paragraph>
      </section>
      <paragraph role="paragraph" xml-lang="en" id="N0006">
         After accessing the menu item, the user is presented with the following interface dialog:<br/><image src="com.addon.pagenumbering/../../../images/help/en/main_page_numbering.png" id="N0007"><alt xml-lang="en" id="N0008">Main dialog</alt></image>
      </paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0009">
         
      </paragraph>
      <list type="unordered">
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0010">
               <emph>Decor</emph>: Choose to either have simple numbering or surrounding text (e.g. -1-, [1]).
            </paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0011">
               <emph>Numbering Type</emph>: Choose from a number of different types such as Roman uppercase/lowercase numbering (i,ii... , I,II...), Arabic (1,2...) or Greek (α,β... , Α,Β...).
            </paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0012">
               <emph>Alignment</emph>: Define the alignment of numbering.
            </paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0013">
               <emph>Position</emph>: Choose the position or numbering (currently available options are Header and Footer)
            </paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0014">
               <emph>Font</emph>: Choose from the list of available system fonts
            </paragraph>
         </listitem>
      </list>
      <paragraph role="warning" xml-lang="en" id="N0015">
         Some of the system fonts were not made to be compatible with certain characters so you may face compatibility issues and empty page numbers (e.g. a font may not support Greek characters)
      </paragraph>
      <list type="unordered">
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0016">
               <emph>Size</emph>: Define the font size
            </paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0017">
               <emph>First Page</emph>: The page where the numbering will begin from. 
            </paragraph>
         </listitem>
      </list>
      <paragraph role="tip" xml-lang="en" id="N0018">
         A usage example of First Page option is the implementation of a document that includes a cover page and contents that do not include page numbering.
      </paragraph>
      <paragraph role="tip" xml-lang="en" id="N0019">
         Choosing a page different that the first of the document (1) will create two ranges, the first that will remain unnumbered and the second that will include numbers. This is the result of creating clone page styles in order to preserve previously created page styling customization. 
      </paragraph>
      <list type="unordered">
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0020">
               <emph>Start from...</emph>: Define the offset(page number) of the first numbered page.
            </paragraph>
         </listitem>
      </list>
      <paragraph role="tip" xml-lang="en" id="N0021">
         Defining page offset simulates the alteration of the according paragraph property, letting a user choosing different page numbering schemes across the document (e.g. The first n pages are numbered using Roman uppercase while the rest use simple Arabic numbers).
      </paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0022">
         
      </paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0023">
         
      </paragraph>
   </body>
</helpdocument>
