<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="InsertLaw" dlg:left="257" dlg:top="142" dlg:width="176" dlg:height="156" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert Law">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="InsertFieldLabel" dlg:tab-index="0" dlg:left="9" dlg:top="47" dlg:width="72" dlg:height="11" dlg:value="Insert Law Number:"/>
  <dlg:textfield dlg:id="InsertLawField" dlg:tab-index="1" dlg:left="7" dlg:top="62" dlg:width="125" dlg:height="19"/>
  <dlg:text dlg:id="HelpLabel" dlg:tab-index="2" dlg:left="9" dlg:top="86" dlg:width="159" dlg:height="19" dlg:value="Use format ν. [number]/[year] for searching in law database" dlg:multiline="true"/>
  <dlg:button dlg:id="InsertButton" dlg:tab-index="3" dlg:left="111" dlg:top="134" dlg:width="59" dlg:height="19" dlg:value="Insert" dlg:button-type="ok"/>
  <dlg:text dlg:id="TypeLabel" dlg:tab-index="4" dlg:left="7" dlg:top="4" dlg:width="23" dlg:height="11" dlg:value="Type"/>
  <dlg:menulist dlg:id="TypeListBox" dlg:tab-index="5" dlg:left="7" dlg:top="21" dlg:width="108" dlg:height="19" dlg:spin="true"/>
  <dlg:text dlg:id="ArticleLabel" dlg:tab-index="6" dlg:left="9" dlg:top="114" dlg:width="31" dlg:height="11" dlg:value="Article/s"/>
  <dlg:textfield dlg:id="ArticleField" dlg:tab-index="7" dlg:left="43" dlg:top="110" dlg:width="57" dlg:height="19"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="8" dlg:left="86" dlg:top="134" dlg:width="17" dlg:height="19" dlg:value="?" dlg:button-type="help" dlg:help-url="com.addon.lawaddon/Page02.xhp" />
 </dlg:bulletinboard>
</dlg:window>