<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="24-Aug-2004">
   <help_section application="comaddonlawaddon" id="01" title="Πρόσθετο νομικών εγγράφων">
      <topic id="comaddonlawaddon/com.addon.lawaddon/Page01.xhp">Εισαγωγή</topic>
      <topic id="comaddonlawaddon/com.addon.lawaddon/Page02.xhp">Αυτόματη εισαγωγή κειμένου νόμου</topic>
      <topic id="comaddonlawaddon/com.addon.lawaddon/Page03.xhp">Εισαγωγή εξωτερικού αρχείου</topic>
      <topic id="comaddonlawaddon/com.addon.lawaddon/Page04.xhp">Εισαγωγή πίνακα περιεχομένων</topic>
      <topic id="comaddonlawaddon/com.addon.lawaddon/Page05.xhp">Ενημέρωση πινάκων περιεχομένων</topic>
   </help_section>
</tree_view>
