<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">

      <node oor:name="OfficeMenuBarMerging">
         <node oor:name="com.addon.pagenumbering" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:InsertMenu\.uno:InsertBreak</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddAfter</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>Ignore</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N002" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Page Numbering</value>
                        <value xml:lang="el">Αρίθμηση Σελίδας</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:PageNumberingAddonPython-0.0.1.oxt|python|main.py$main?language=Python&amp;location=user:uno_packages</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
               </node>
            </node>
         </node>
      </node>

   </node>
</oor:component-data>
