<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****

Sub Main

Doc = ThisComponent
ParagraphStyles = Doc.StyleFamilies.getByName(&quot;ParagraphStyles&quot;)
OldStyle = ParagraphStyles.getByName(&quot;Heading 1&quot;)
&apos; get current cursor style name / set with the same 
ThisComponent.CurrentController.ViewCursor.ParaStyleName = &quot;Heading 1&quot;
xray ThisComponent.CurrentController.ViewCursor.ParaStyleName
End Sub
</script:module>