<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
   <meta>
      <topic id="com.addon.autotextaddon.Page02">
         <title id="tit" xml-lang="el">Autotext Addon : Περιγραφή_λειτουργίας</title>
         <filename>/com.addon.autotextaddon/Page02.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph role="paragraph" xml-lang="el" id="N0010">
         
      </paragraph>
      <paragraph role="heading" level="1" xml-lang="el" id="N0011">
         Σύντομη περιγραφή Autotexts
      </paragraph>
      <paragraph role="paragraph" xml-lang="el" id="N0012">
         Τα αυτόματα κείμενα στο LibreOffice αποτελούν μία εξαιρετικά χρήσιμη λειτουργία. Παρέχονται προκειμένου να αυτοματοποιήσουν τη πληκτρολόγηση επαναλαμβανόμενων τμημάτων κειμένου. Δεν περιορίζονται όμως μόνο στο στατικό κείμενο. <br/>Όπως μπορεί κάποιος να παρατηρήσει ακόμη και από τα προεπιλεγμένα αυτόματα κείμενα κατά την εγκατάσταση του LibreOffice, αυτά μπορούν να περιέχουν οποιαδήποτε πληροφορία η οποία εισάγεται στο κείμενο. Τα autotexts υποστηρίζουν και διατηρούν τη μοροφοποίηση του κειμένου, τους πίνακες, τις μεταβλητές και τα πεδία χρήστη (user-fields), ακόμη και τις εικόνες.
      </paragraph>
      <paragraph role="tip" xml-lang="el" id="N0013">
         Το χαρακτηριστικό της υποστήριξης κάθε είδος δεδομένου και μεταδεδομένου καθιστά τα αυτόματα κείμενα χρήσιμο εργαλείο στην ανάπτυξη υποδειγμάτων
      </paragraph>
      <paragraph role="heading" level="2" xml-lang="el" id="N0014">
         Οργάνωση αυτόματων κειμένων
      </paragraph>
      <paragraph role="paragraph" xml-lang="el" id="N0015">
         Τα αυτόματα κείμενα οργανώνονται σε ομάδες, τις Κατηγορίες. Το LibreOffice παρέχει μερικές προκατασκευασμένες κατηγορίες, με τη κύρια να είναι η “Τα αυτόματα κείμενά μου” (mytexts). Κατά την ενεργοποίηση της ελληνικής διεπαφής απενεργοποιούνται επιπλέον ομάδες όπως οι “standard” και “template”.
      </paragraph>
      <paragraph role="tip" xml-lang="el" id="N0016">
         Οι κατηγορίες οδηγούν σε σωστότερη οργάνωση των αυτόματων κειμένων. Ένα παράδειγμα χρήσης τους αποτελεί ο διαχωρισμός τους ανάλογα τη θεματολογία (π.χ. Δουλειά, Αλληλογραφία... κ.α.)
      </paragraph>
      <paragraph role="heading" level="2" xml-lang="el" id="N0017">
         Χαρακτηριστικά αυτόματων κειμένων
      </paragraph>
      <paragraph role="paragraph" xml-lang="el" id="N0018">
         Τα αυτόματα κείμενα διαθέτουν δύο κύρια χαρακτηριστικά:
      </paragraph>
      <list type="unordered">
         <listitem>
            <paragraph role="listitem" xml-lang="el" id="N0019">
               <emph>Όνομα</emph>: Το κύριο αναγνωριστικό του αυτόματου κειμένου. Με την ενεργοποίηση της αυτόματης συμπλήρωσης κατά τη πληκτρολόγηση του ονόματος δίνεται η δυνατότητα εισαγωγής με απλή χρήση του πλήκτρου Enter.
            </paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="el" id="N0020">
               <emph>Συντόμευση</emph>: Η συντόμευση αποτελεί ένα πεδίο το οποίο επιταχύνει την εισαγωγή αυτόματων κειμένων. Συγκεκριμένα, αντί κάποιος να πληκτρολογήσει ολόκληρο το όνομα του αυτόματου κειμένου, μπορεί να πληκτρολογήσει τη συντόμευση και έπειτα το πλήκτρο (F3) ώστε να εισαχθεί το κατάλληλο κείμενο.
            </paragraph>
         </listitem>
      </list>
      <paragraph role="tip" xml-lang="el" id="N0021">
         Η ενεργοποίηση αυτόματης συμπλήρωσης των ονομάτων των autotext γίνεται από το μενού <br/>Εργαλεία -&gt; Αυτόματο Κείμενο... (F3) -&gt; Προβολή του υπολοίπου το ονόματος ως πρόταση κατά τη πληκτρολόγηση
      </paragraph>
   </body>
</helpdocument>
