<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons"
	xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">

		<node oor:name="AddonMenu">
			<node oor:name="org.libreoffice.librelaw.LibreLaw.imageActionOne" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.libreoffice.librelaw.LibreLaw?actionOne</value>
				</prop>

				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en">Law Templates</value>
					<value xml:lang="el">Υποδείγματα</value>
				</prop>

				<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
				</prop>

				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>

				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
		</node>

		<node oor:name="Images">
			<node oor:name="org.libreoffice.librelaw.LibreLaw.imageActionOne" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.libreoffice.librelaw.LibreLaw?actionOne</value>
				</prop>

				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>vnd.sun.star.extension://org.libreoffice.librelaw.librelaw/images/actionOne_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>vnd.sun.star.extension://org.libreoffice.librelaw.librelaw/images/actionOne_26.png</value>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="OfficeToolBar">
			<node oor:name="org.libreoffice.librelaw.LibreLaw.toolbar" oor:op="replace">
				<node oor:name="t02" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.libreoffice.librelaw.LibreLaw?actionOne</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Law Templates</value>
						<value xml:lang="el">Υποδείγματα</value>
					</prop>
				</node>
			</node>
		</node>

<!--
		<node oor:name="OfficeNotebookbar">
      <node oor:name="org.libreoffice.librelaw.LibreLaw.toolbar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Tab Title</value>
        </prop>
        <node oor:name="NotebookbarSections">
          <node oor:name="section1" oor:op="replace">
            <node oor:name="button1" oor:op="replace">
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en-US">Action 1</value>
              </prop>
              <prop oor:name="URL" oor:type="xs:string">
                <value>service:org.libreoffice.librelaw.LibreLaw?actionOne</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.text.TextDocument</value>
              </prop>
              <prop oor:name="Style" oor:type="xs:string">
                <value>icon+text</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
-->
<!-- Adding elements to Menu Bar is not widely accepted. Leave it here for future reference
		<node oor:name="OfficeMenuBar">
			<node oor:name="org.libreoffice.librelaw.LibreLaw.menubar" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">Starter Project2</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="M1" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">Action One</value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.librelaw.LibreLaw?actionOne</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
			</node>
		</node>
-->
	</node>
</oor:component-data>
