<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">

      <node oor:name="OfficeToolBar">
         <node oor:name="com.addon.autotextaddon.TB1" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
               <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
               </prop>
               <prop oor:name="Title" oor:type="xs:string">
                  <value xml:lang="en">Toogle Autotext</value>
               </prop>
               <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:AutotextAddon-0.0.1.oxt|python|main.py$toogle_autotext_sidebar?language=Python&amp;location=user:uno_packages</value>
               </prop>
               <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
               </prop>
            </node>
         </node>
      </node>

      <node oor:name="Images">
         <node oor:name="com.addon.autotextaddon.N001" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:AutotextAddon-0.0.1.oxt|python|main.py$toogle_autotext_sidebar?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/images/icon_16.png</value>
               </prop>
            </node>
         </node>
      </node>

   </node>
</oor:component-data>
