<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="0" dlg:top="0" dlg:width="185" dlg:height="268" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="3d"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="SavedAutotext" dlg:tab-index="1" dlg:left="6" dlg:top="5" dlg:width="95" dlg:height="136"/>
  <dlg:button dlg:id="OKButton" dlg:tab-index="0" dlg:left="133" dlg:top="6" dlg:width="39" dlg:height="17" dlg:value="Insert"/>
  <dlg:text dlg:style-id="0" dlg:id="PreviewLabel" dlg:tab-index="2" dlg:left="6" dlg:top="160" dlg:width="153" dlg:height="93" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>